FRA_war_spec_operations_category = {
	FRA_svo_in_germany = {

		name = FRA_svo_in_germany

		activation = {
        	has_country_flag = svo_in_germany
    	}

		available = {
			always = no
		}

		icon = GFX_decision_border_war

		is_good = yes

		days_mission_timeout = 14
    	selectable_mission = no

		cost = 0

		fire_only_once = yes

		visible = {
			has_country_flag = svo_in_germany
		}

		complete_effect = {
			
		}

		timeout_effect = {
			custom_effect_tooltip = start_frankfurt_svo_tt
			hidden_effect = {
				start_border_war = {
 					change_state_after_war = no
 					attacker = {
 						state = 28
 						num_provinces = 2
 						on_win = border_conflict.1
 						on_lose = border_conflict.3
 					} 
 					defender = {
 						state = 50
 						num_provinces = 1
 						on_win = border_conflict.4
 						on_lose = border_conflict.2
 					}
				}
			}
		}
	}
}




FRA_doktrina_roka_category = {	
	rok_divisii_one = {
		icon = eng_trade_unions_support		
		allowed = {
			original_tag = FRA
		}
		available = {
			original_tag = FRA
		}
		visible = {
			original_tag = FRA
		}
		is_good = yes
		cost = 10
		priority = 1
		fire_only_once = yes		
		complete_effect = {			
		FRA = {
				division_template = { 
						name = "french mobilisovanie"
						division_names_group = FRA_CAM_04
						is_locked = yes
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }							
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 2 y = 2 }							
							infantry = { x = 0 y = 3 }
							infantry = { x = 1 y = 3 }
							infantry = { x = 2 y = 3 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
						priority = 0
					}				
				16 = {
						create_unit = {
							division = "division_template = \"french mobilisovanie\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 3
						}				
				}
		}	
		}
	}	
	rok_divisii_two = {
		icon = eng_trade_unions_support		
		allowed = {
			original_tag = FRA
		}
		available = {
			original_tag = FRA
		}
		visible = {
			original_tag = FRA
		}
		is_good = yes
		cost = 10
		priority = 1
		fire_only_once = yes		
		complete_effect = {	
		FRA = {
				division_template = { 
						name = "french mobilisovanie2"
						division_names_group = FRA_CAM_05
						is_locked = yes
						regiments = {
							cavalry  = { x = 0 y = 0 }
							cavalry  = { x = 0 y = 1 }
							cavalry  = { x = 1 y = 0 }
							cavalry  = { x = 1 y = 1 }
							cavalry  = { x = 2 y = 0 }
							cavalry  = { x = 2 y = 1 }							
							cavalry  = { x = 0 y = 2 }
							cavalry  = { x = 1 y = 2 }
							cavalry  = { x = 2 y = 2 }							
							cavalry  = { x = 0 y = 3 }
							cavalry  = { x = 1 y = 3 }
							cavalry  = { x = 2 y = 3 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
						priority = 0
					}				
				27 = {
						create_unit = {
							division = "division_template = \"french mobilisovanie2\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 3
						}				
				}
		}			
		}
	}
	rok_divisii_rreee = {
		icon = eng_trade_unions_support
		allowed = {
			original_tag = FRA
		}
		available = {
			original_tag = FRA
		}
		visible = {
			original_tag = FRA
		}
		is_good = yes
		cost = 10
		priority = 1
		fire_only_once = yes
		complete_effect = {	
		FRA = {
				division_template = { 
						name = "french mobilisovanie3"
						division_names_group = FRA_CAM_06
						is_locked = yes
						regiments = {
							bicycle_battalion = { x = 0 y = 0 }
							bicycle_battalion = { x = 0 y = 1 }
							bicycle_battalion = { x = 1 y = 0 }
							bicycle_battalion = { x = 1 y = 1 }
							bicycle_battalion = { x = 2 y = 0 }
							bicycle_battalion = { x = 2 y = 1 }							
							bicycle_battalion = { x = 0 y = 2 }
							bicycle_battalion = { x = 1 y = 2 }
							bicycle_battalion = { x = 2 y = 2 }							
							artillery_brigade = { x = 0 y = 3 }
							artillery_brigade = { x = 1 y = 3 }
							artillery_brigade = { x = 2 y = 3 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							artillery_brigade  = { x = 0 y = 1 }
						}
						priority = 0
					}				
				14 = {
						create_unit = {
							division = "division_template = \"french mobilisovanie3\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 3
						}				
				}
		}	
		}
	}
	rok_divisii_four = {
		icon = eng_trade_unions_support		
		allowed = {
			original_tag = FRA
		}
		available = {
			original_tag = FRA
		}
		visible = {
			original_tag = FRA
		}
		is_good = yes
		cost = 10
		priority = 1
		fire_only_once = yes		
		complete_effect = {	
		FRA = {
				division_template = { 
						name = "french mobilisovanie4"
						division_names_group = FRA_CAM_07
						is_locked = yes
						regiments = {
							mountaineers = { x = 0 y = 0 }
							mountaineers = { x = 0 y = 1 }
							mountaineers = { x = 1 y = 0 }
							paratrooper = { x = 1 y = 1 }
							paratrooper = { x = 2 y = 0 }
							paratrooper = { x = 2 y = 1 }							
							marine = { x = 0 y = 2 }
							marine = { x = 1 y = 2 }
							marine = { x = 2 y = 2 }							
							artillery_brigade = { x = 0 y = 3 }
							artillery_brigade = { x = 1 y = 3 }
							artillery_brigade = { x = 2 y = 3 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							artillery_brigade = { x = 0 y = 1 }
						}
						priority = 0
					}				
				19 = {
						create_unit = {
							division = "division_template = \"french mobilisovanie4\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 3
						}				
				}
		}			
		}
	}
}



FRA_national_mobilization_category = {
	
	national_mobilization_four = {
		icon = eng_trade_unions_support		
		allowed = {
			original_tag = FRA
		}
		available = {
			original_tag = FRA
			command_power > 50
			
		}
		visible = {
			original_tag = FRA
		}
		is_good = yes
		cost = 150
		priority = 1
		fire_only_once = yes		
		complete_effect = {	
		add_command_power = -50
		FRA = {
				division_template = { 
						name = "french nationalmobilisation"
						division_names_group = FRA_CAM_08
						is_locked = yes
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }													
						}
						support = {
							engineer = { x = 0 y = 0 }
							artillery_brigade = { x = 0 y = 1 }
						}
						priority = 0
					}
			    custom_effect_tooltip = mobilisation_mass_tt
				hidden_effect = {					
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 2
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 3
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 1
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 1
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 2
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 2
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 3
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 2
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 1
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 3
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 2
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 1
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 3
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 1
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 1
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 2
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 2
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 3
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 2
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 1
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 3
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 2
						}				
				}
				random_owned_controlled_state  = {
						create_unit = {
							division = "division_template = \"french nationalmobilisation\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
							owner = FRA
							count = 1
						}				
				}
				}
		}			
		}
	}
	
	
}



