technologies = {

	# ───────────░▓▓▓▒░
	# ────────░▓████████░
	# ─██████████▓░▓█████░
	# ─▄▄▄▄▄▄█████████████
	# ────────▒██████████▓
	# ────────────░▒▓██████
	# ────────────────█████▒
	# ────────────────▓████▓
	# ────────────────▒█████
	# ────────────────▒█████
	# ────────────────▓█████
	# ────────────────█████▓
	# ───────────────░█████▒
	# ─────────────░░░█████▒
	# ────────────▓█▓─█████░
	# ──────────░██▓█─▓████
	# ──────────█▓▓▓▓▒░████
	# ─────────▓█▓▓▓▓▓▒░███
	# ────────░█▓▓▓▓▓▓▓▒░▓█
	# ────────▒█▓▓▓▓▓▓▓▓▒▒▓░
	# ────────▓█▓▓▓▓▓▓▓▓▓▓█▒
	# ────────▓▓▓▓▓▓▓▓▒▓▓▓▓█░
	# ────────█▓▓▓▓▓▓▓▓▒▓▓▓▓█
	# ────────▓█▓▓▓▓▓▓▓▒▒▓▓▓▓█░
	# ────────▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓█▒
	# ────────▒█▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓██▒
	# ────────░█▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓██▓▒░
	# ─────────▓█▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓█████▓▒▒░░
	# ──────────█▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▒▒▓▓█████████
	# ──────────░█▓▓▓▓▓▓▓▓▓▓░▒█▓▓▓▒▒░░▒▒▒▓▓▓▓▓
	# ───────────░██▓▓▓▓▓▓▓▓▓░░▒▓███▓▓▒▒▒▒▒░
	# ─────────────▓██▓▓▓▓▓▓▓█▒░─░▒▒▓▓▓██▓░
	# ──────────────░▓███▓▓▓▓▓▓█▓▒░░░░▒
	# ─────────────────▒▓███▓▓▓▓▓█████▒
	# ────────────────────░▒███████▓░
	# ──────────────────────▒██
	# ────────────────░░░░──▓██
	# ──────────────░██████▓▒██
	# ──────────────▒▓██████▒██
	# ─────────────────░░░───█▒
	# ───────────────░▒░░───░█
	# ──────────────▒██████▓▓▓
	# ──────────────██████████░
	# ──────────────░▓▓▓▓▓▒▒░

	###Ну, типо гусь, он же плавает, да...###
	early_destroyer = {

		enable_equipments = {
			destroyer_1
		}
		
		path = {
			leads_to_tech = basic_destroyer 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = smoke_machines 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = passive_sonars 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = base_depth_bombs 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_destroyer = {

		enable_equipments = { 
			destroyer_2
		}
		
		
		path = {
			leads_to_tech = improved_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1927

		folder = {
			name = naval_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	improved_destroyer = {

		enable_equipments = { 
			destroyer_3
		}
		
		path = {
			leads_to_tech = advanced_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1931
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	advanced_destroyer = {

		enable_equipments = { 
			destroyer_4
		}
		
		research_cost = 2

		start_year = 1934
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	smoke_machines = {
		
		naval_retreat_speed = 0.2

		research_cost = 0.75
		start_year = 1921
		
		folder = {
			name = naval_folder
			position = { x = 1 y = -2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	passive_sonars = {
		
		research_cost = 2
		enable_equipment_modules = {
			ship_sonar_1
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		start_year = 1920
		path = {
			leads_to_tech = passive_sonars2
			research_cost_coeff = 1
		}		
		folder = {
			name = naval_folder
			position = { x = 3 y = -0.9 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	passive_sonars2 = {
		research_cost = 1
		enable_equipment_modules = {
			ship_sonar_2
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		start_year = 1927

		folder = {
			name = naval_folder
			position = { x = 3 y = 4 }
		}

		ai_will_do = {
			factor = 2
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	base_depth_bombs = {
		
		research_cost = 2
		enable_equipment_modules = {
			ship_depth_charge_1
		}
		start_year = 1920
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 3 }
		}
		path = {
			leads_to_tech = base_depth_bombs2
			research_cost_coeff = 1
		}			
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	base_depth_bombs2 = {
		path = {
			leads_to_tech = base_depth_bombs3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		enable_equipment_modules = {
			ship_depth_charge_2
		}
		start_year = 1927

		folder = {
			name = naval_folder
			position = { x = 1 y = 7 }
		}

		ai_will_do = {
			factor = 4
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}
	base_depth_bombs3 = {
		path = {
			leads_to_tech = base_depth_bombs4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		enable_equipment_modules = {
			ship_depth_charge_3
		}
		start_year = 1931

		folder = {
			name = naval_folder
			position = { x = 1 y = 13 }
		}

		ai_will_do = {
			factor = 2
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}
	base_depth_bombs4 = {

		research_cost = 1.5
		enable_equipment_modules = {
			ship_depth_charge_4
		}
		start_year = 1934

		folder = {
			name = naval_folder
			position = { x = 1 y = 19 }
		}

		ai_will_do = {
			factor = 2
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	
	early_light_cruiser = {
		enable_equipments = { 
			light_cruiser_1
		}
		path = {
			leads_to_tech = basic_light_cruiser 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_launch_catapult 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	basic_light_cruiser = {

		enable_equipments = { 
			light_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_light_cruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1927
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	improved_light_cruiser = {

		enable_equipments = { 
			light_cruiser_3
		}	
		
		path = {
			leads_to_tech = advanced_light_cruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1931
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	advanced_light_cruiser = {

		enable_equipments = { 
			light_cruiser_4
		}
		
		research_cost = 2

		start_year = 1934
		
		folder = {
			name = naval_folder
			position = { x = 2 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	improved_launch_catapult = {
		
		research_cost = 2
		enable_equipment_modules = {
			ship_airplane_launcher_2
		}
		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 3 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	basic_cruiser_armor_scheme0 = {
		
		research_cost = 2
		enable_equipment_modules = {
			ship_armor_cruiser_2
		}
		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}
		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 7.5 y = 1 }
		}
		path = {
			leads_to_tech = basic_cruiser_armor_scheme1
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	basic_cruiser_armor_scheme1 = {

		enable_equipment_modules = {
			ship_armor_cruiser_3
		}

		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}

		path = {
			leads_to_tech = basic_cruiser_armor_scheme2
			research_cost_coeff = 1
		}
		research_cost = 1.25

		start_year = 1931

		folder = {
			name = naval_folder
			position = {  x = 7.5 y = 6 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			cl_tech
		}
	}
	basic_cruiser_armor_scheme2 = {

		enable_equipment_modules = {
			ship_armor_cruiser_4
		}

		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}
		research_cost = 1.25

		start_year = 1934

		folder = {
			name = naval_folder
			position = {  x = 7.5 y = 12 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	
	early_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_1
		}
		
		path = {
			leads_to_tech = basic_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 6 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	basic_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1927
		
		folder = {
			name = naval_folder
			position = { x = 6 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	improved_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_3
		}
		
		path = {
			leads_to_tech = advanced_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1931
		
		folder = {
			name = naval_folder
			position = { x = 6 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	advanced_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_4
		}
		
		research_cost = 2

		start_year = 1934
		
		folder = {
			name = naval_folder
			position = { x = 6 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	early_carrier = {
		enable_equipments = { 
			carrier_0
		}
		enable_equipments = { 
			carrier_1
		}
		
		path = {
			leads_to_tech = basic_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	basic_carrier = {

		enable_equipments = { 
			carrier_2
		}
		
		path = {
			leads_to_tech = improved_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1927
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	improved_carrier = {

		enable_equipments = { 
			carrier_3
		}
		
		path = {
			leads_to_tech = advanced_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1931
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	advanced_carrier = {

		enable_equipments = { 
			carrier_4
		}

		
		research_cost = 2

		start_year = 1934
		
		folder = {
			name = naval_folder
			position = { x = -1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	early_submarine = {

		enable_equipments = { 
			submarine_1
		}
		
		path = {
			leads_to_tech = basic_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	basic_submarine = {

		enable_equipments = { 
			submarine_2
		}
		
		path = {
			leads_to_tech = improved_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1927

		folder = {
			name = naval_folder
			position = { x = 1 y = 7 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	improved_submarine = {

		enable_equipments = { 
			submarine_3
		}
		
		path = {
			leads_to_tech = advanced_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1931
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 13 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	advanced_submarine = {

		enable_equipments = { 
			submarine_4
		}
		
		research_cost = 2

		start_year = 1934
		
		folder = {
			name = naval_folder
			position = { x = 1 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = GER
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
}